PORT=3001
CORS_ORIGINS='["http://localhost:3000", "http://localhost:3001", "http://localhost:3002", "http://localhost:3003"]'
USER_SERVICE_URL="http://localhost:3002"

GOOGLE_APPLICATION_CREDENTIALS='../../.firebase/service-account.json'
COLLECTION_NAME=questions
