VITE_QUESTION_SERVICE_API_URL="http://localhost:3001"
VITE_USER_SERVICE_API_URL="http://localhost:3002"
VITE_MATCH_SERVICE_API_URL="ws://localhost:3003"
VITE_COLLABORATION_SERVICE_WS_URL="ws://localhost:3004"
VITE_ROOM_SERVICE_API_URL="http://localhost:3004"