PORT=3002
CORS_ORIGINS='["http://localhost:3000", "http://localhost:3001", "http://localhost:3002", "http://localhost:3003"]'

GOOGLE_APPLICATION_CREDENTIALS='../../.firebase/service-account.json'
COLLECTION_NAME=users

JWT_SECRET_PATH=../../jwt_secret.txt
