PORT=3002
COLLECTION_NAME=users
GOOGLE_APPLICATION_CREDENTIALS='../../.firebase/service-account.json'
CORS_ORIGINS='["http://localhost:3000", "http://localhost:3001"]'
JWT_SECRET=default

## To run the create-admin script
ADMIN_USERNAME=example_admin_username
ADMIN_EMAIL=example_admin_email@example.com
ADMIN_PASSWORD=example_admin_password